<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/thumbnail_base">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/image11"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="반도"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_marginVertical="10dp"/>

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginVertical="10dp"
                        android:src="@drawable/ic_15" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2020.07.15 개봉"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="액션, 드라마 / 116분"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/likeButton"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/thumb_up"/>

                    <TextView
                        android:id="@+id/likeCountView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:text="15"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/dislikeButton"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/thumb_down"/>

                    <TextView
                        android:id="@+id/dislikeCountView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:text="1"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/darker_gray">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:text="예매율"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="1위 40.4%"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:text="평점"
                    android:textSize="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="7dp"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:rating="4.1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:text="8.2"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:text="누적관객수"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="2,392,868명"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="줄거리"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="부산행의 반도 못함"
            android:textSize="15dp"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="감독/출연"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="감독"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="연상호"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="출연"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="강동원(한정석), 이정현(민정)"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="한줄평"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginVertical="12dp"
                        android:src="@drawable/ic_review_selected"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@android:color/white"
                        android:layout_marginVertical="5dp"
                        android:text="작성하기"
                        android:textColor="#E44418"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </RelativeLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="170dp"></ListView>

            <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
            android:background="@drawable/linear_border_purple"
            android:text="모두보기"
                android:textSize="15dp"
            android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginVertical="15dp"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginVertical="15dp"
                android:src="@drawable/ic_kakao"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@android:color/holo_orange_dark"
                android:text="예매하기"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>