<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/showallmoviename_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="군도"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/showallmoviegrade_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_15"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#353434"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RatingBar
            android:id="@+id/showallmovierate_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/participation_textview"
            android:layout_marginRight="5dp"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize="0.5"
            style="@style/Widget.AppCompat.RatingBar.Small"/>

        <TextView
            android:id="@+id/participation_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="8.2 (1,142명 참여)"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="한줄평"
            android:textColor="#0C0C0C"
            android:textSize="18dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/write_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/linear_border_write"
            android:drawableLeft="@drawable/ic_review_selected"
            android:text="작성하기"
            android:textColor="#E44418"
            android:textSize="18dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/showall_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>