<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage_circleimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/user1"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFCCCCCC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userId_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kym71**"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/writeTime_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10분전"
                android:textSize="10dp"/>
            <RatingBar
                android:id="@+id/ratings_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:stepSize="0.1"
                android:rating="5"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/comment_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="적당히 재밌다. 오랜만에 잠 안오는 영화 봤네요."
            android:textSize="15dp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/recommendnumber_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천  0"
                android:textSize="10dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/sue_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신고하기"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>