<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/mainimage_imageview2"
            android:layout_width="280dp"
            android:layout_height="400dp"
            android:src="@drawable/image2"
            android:paddingTop="15dp">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/moviename_textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.공 조"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/home_slider1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/movierate_textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:text="예매율 31.6% | 15세 관람가 | D-2"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:gravity="center">
        <Button
            android:id="@+id/showdetail_button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="상세보기"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_border_showdetail"/>
    </LinearLayout>

</LinearLayout>