<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_list"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="영화 목록"
            />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_review"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="영화 API"
            />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_book"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="예매하기"
            />
    </group>

    <item
        android:title="설정">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:title="사용자 설정" />
        </menu>
    </item>

</menu>
